# AppWithMapSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mironov/appwithmapsample/: MainActivity.kt
app/src/main/java/ru/mironov/appwithmapsample/app/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/ru/mironov/appwithmapsample/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/ru/mironov/appwithmapsample/app/navigation/: CityNavType.kt  Destinations.kt  NavGraph.kt
app/src/main/java/ru/mironov/appwithmapsample/core/android/: IntentExt.kt  InternetConnectionObserver.kt
app/src/main/java/ru/mironov/appwithmapsample/core/network/exception/: NoInternetException.kt
app/src/main/java/ru/mironov/appwithmapsample/core/network/plugin/: NetworkExceptionMapper.kt
app/src/main/java/ru/mironov/appwithmapsample/core/ui/: CityInfoFields.kt  SnackbarExt.kt
app/src/main/java/ru/mironov/appwithmapsample/core/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ru/mironov/appwithmapsample/core/utils/: LocaleExt.kt
app/src/main/java/ru/mironov/appwithmapsample/core/utils/resource/: Resource.kt  ResourceExt.kt
app/src/main/java/ru/mironov/appwithmapsample/data/cities/: CitiesApi.kt  MapCitiesApi.kt
app/src/main/java/ru/mironov/appwithmapsample/data/cities/models/: CitiesResponse.kt  City.kt  MapCitiesResponse.kt
app/src/main/java/ru/mironov/appwithmapsample/domain/cities/: CitiesRepository.kt
app/src/main/java/ru/mironov/appwithmapsample/feature/city_details/ui/: CityDetailsScreen.kt
app/src/main/java/ru/mironov/appwithmapsample/feature/map_cities/data/: MapCitiesApi.kt
app/src/main/java/ru/mironov/appwithmapsample/feature/map_cities/data/models/: MapCitiesResponse.kt
app/src/main/java/ru/mironov/appwithmapsample/feature/map_cities/di/: MapCitiesModule.kt
app/src/main/java/ru/mironov/appwithmapsample/feature/map_cities/domain/: MapCitiesRepository.kt
app/src/main/java/ru/mironov/appwithmapsample/feature/map_cities/presentation/: MapCitiesSideEffect.kt  MapCitiesState.kt  MapCitiesViewModel.kt
app/src/main/java/ru/mironov/appwithmapsample/feature/map_cities/ui/: CityDetailsBottomSheet.kt  MapCitiesScreen.kt
app/src/main/java/ru/mironov/appwithmapsample/feature/search_city/data/: CitiesApi.kt
app/src/main/java/ru/mironov/appwithmapsample/feature/search_city/data/models/: CitiesResponse.kt
app/src/main/java/ru/mironov/appwithmapsample/feature/search_city/di/: SearchCityModule.kt
app/src/main/java/ru/mironov/appwithmapsample/feature/search_city/domain/: CitiesRepository.kt
app/src/main/java/ru/mironov/appwithmapsample/feature/search_city/presentation/: SearchCityIntent.kt  SearchCitySideEffect.kt  SearchCityState.kt  SearchCityViewModel.kt
app/src/main/java/ru/mironov/appwithmapsample/feature/search_city/ui/: SearchCityScreen.kt
app/src/main/java/ru/mironov/appwithmapsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
